<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../buoi4/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul id="menu">
			
		<li><img src="../images/24h.jpg" width="85px"> </li>
	
		<li ><a href="">Xem danh mục</a>
				<ul id ="cha" >
					<li><a href="">Trang chủ 24h</a></li>
					<li><a href="">Tin tức trong ngày</a> 
						<ul id="cha1">
							<li><a href="">Tin Hà Nôi</a></li>
							<li><a href="">Tin HCM</a></li>
							<li><a href="">Tin Đà Nẵng</a></li>
							<li><a href="">Tai nạn giao thông</a></li>
							<li><a href="">Tin Cần Thơ</a></li>
							<li><a href="">Tin thời tiết</a></li>
							<li><a href="">Dự báo thời tiết</a></li>
						</ul>

					</li>
					<li><a href="">Bóng đá </a></li>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Thời trang</a></li>
					<li><a href="">An ninh xã hội</a></li>
					<li><a href="">Thời trang Hi-tech</a></li>
					<li><a href="">Tài chinh-bất động sản</a></li>
					<li><a href="">Ẩm thực</a></li>
					<li><a href="">Làm đẹp</a></li>
					<li><a href="">Đời sống Showbiz</a></li>
					<li><a href="">Giải trí</a></li>
					<li><a href="">Bạn trẻ-Cuộc sống</a></li>
					<li><a href="">Giáo dục-du học</a></li>
					<li><a href="">Thể thao</a></li>
					<li><a href="">Phi thường-kỳ quặc</a></li>
					<li><a href="">Công nghệ thông tin</a></li>
					<li><a href="">Ô tô</a></li>
					<li><a href="">Xe máy-xe đạp</a></li>
					<li><a href="">Thị trường tiêu dùng</a></li>
					<li><a href="">Du lịch</a></li>
					
					<li><a href="">Sức khỏe đời sống</a></li>
					
					<li><a href="">Video tổng hợp</a></li>
				</ul>
			</li>
		<li><a href="">Tin quốc tế</a></li>
<ul class="cha" >
				<li><a href="">Trang chủ 24h</a></li>
				<li><a href="">Tin tức trong ngày</a></li>
			</ul>

		<li><a href="">Hi-tech</a>
			<ul id="submenu">
				<li><a href="">Dế sắp ra lò</a></li>
				<li><a href="">Tin tức công nghệ</a></li>
				<li><a href="">Mỹ nữ và công nghệ</a></li>
				<li><a href="">Laptop giá rẻ</a></li>
				<li><a href="">Dế giá rẻ</a></li>
				<li><a href="">Điện thoại</a></li>
				<li><a href="">Máy tính xách tay</a></li>
				<li><a href="">Máy nghe nhạc</a></li>
				<li><a href="">Máy ảnh và camera số</a></li>
				<li><a href="">Các sản phẩm khác</a></li>
				<li><a href="">Thế giới công nghệ</a></li>
				<li><a href="">Máy tính bảng</a></li>
				<li><a href="">Đánh giá sản phẩm</a></li>
				<li><a href="">Điện tử gia dụng</a></li>
			</ul>
		</li>

		<li><a href="">Showbiz</a></li>
		<li><a href="">Giải trí</a></li>
		<li><a href="">Sống trẻ</a></li>
		<li><a href="">Thể thao</a></li>
		<li><a href="">Sức khỏe</a></li>
		<li><a href="">Video</a></li>
		<li><a href="">Phái đẹp</a></li>
<li><a href="">Game</a></li>		<i class="fa fa-search " aria-hidden="true" ></i>
	</ul>
	
</body>
</html>